# Tickets

./: Tickets.sln
CustomerUI/: CustomerUI.csproj  Program.cs  appsettings.json
CustomerUI/Components/: App.razor  _Imports.razor
CustomerUI/Components/Layout/: MainLayout.razor  NavMenu.razor
CustomerUI/Components/Pages/: Confirmation.razor  Home.razor  LogIn.razor
CustomerUI/Components/Pages/CustomersList/: CustomerListEditAndCreate.razor  CustomersList.razor
CustomerUI/Properties/: launchSettings.json
Data/: ApplicationDbContext.cs  Data.csproj
Data/EntityConfig/: UserConfig.cs
Data/Migrations/: 20240821125554_init.Designer.cs  20240821125554_init.cs  20240822095759_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Domains/: BaseEntity.cs  Customer.cs  Domains.csproj  Employee.cs  User.cs
Services/: IUserService.cs  Services.csproj  UserService.cs
Share/: MappingProfile.cs  Share.csproj  UserDto.cs
